CC ?= @CC@
mandir ?= @mandir@
pdfdir ?= @pdfdir@
LIBS ?= @LIBS@
ECHO_N ?= @ECHO_N@
DEFS ?= @DEFS@
sharedstatedir ?= @sharedstatedir@
target_alias ?= @target_alias@
OBJEXT ?= @OBJEXT@
infodir ?= @infodir@
sysconfdir ?= @sysconfdir@
htmldir ?= @htmldir@
bindir ?= @bindir@
libexecdir ?= @libexecdir@
PACKAGE_NAME ?= @PACKAGE_NAME@
PACKAGE_URL ?= @PACKAGE_URL@
ECHO_T ?= @ECHO_T@
localedir ?= @localedir@
LTLIBOBJS ?= @LTLIBOBJS@
LIBOBJS ?= @LIBOBJS@
LDFLAGS ?= @LDFLAGS@
includedir ?= @includedir@
ac_ct_CC ?= @ac_ct_CC@
PACKAGE_STRING ?= @PACKAGE_STRING@
build_alias ?= @build_alias@
dvidir ?= @dvidir@
PACKAGE_VERSION ?= @PACKAGE_VERSION@
libdir ?= @libdir@
sbindir ?= @sbindir@
CFLAGS ?= @CFLAGS@
PACKAGE_BUGREPORT ?= @PACKAGE_BUGREPORT@
ECHO_C ?= @ECHO_C@
localstatedir ?= @localstatedir@
docdir ?= @docdir@
GREP ?= @GREP@
host_alias ?= @host_alias@
psdir ?= @psdir@
PACKAGE_TARNAME ?= @PACKAGE_TARNAME@
datarootdir ?= @datarootdir@
CPP ?= @CPP@
oldincludedir ?= @oldincludedir@
EXEEXT ?= @EXEEXT@
PATH_SEPARATOR ?= @PATH_SEPARATOR@
exec_prefix ?= @exec_prefix@
datadir ?= @datadir@
EGREP ?= @EGREP@
CPPFLAGS ?= @CPPFLAGS@
SHELL ?= @SHELL@
program_transform_name ?= @program_transform_name@
prefix ?= @prefix@
